spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/openset_auth_test?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=